{
  "AppRegClientId": "",
  "AppRegClientSecret": "",

  "AllowDownloadOfExportWithErrors": true,
  "BulkExportsToDownload": "1, C:\\Bulkexport",
  "SaveCopyOfZipFile": true,
  "CleanUpPreviousExport": false,
  "WaitForBulkexportToFinish": true,
  "WaitTimeForExportToBeReadyInHours": 2,
  "DownloadTries": 5,
  "Url": "https://customer.zenya.work",
  "DebugMode": false,
  "UseBulkexportNameAsFoldername": false,
  "ExtractInnerZIP": true,


  "MailServer": "smtp.mytestmailserver.org",
  "EMailSubject": "Bulk Export Downloader Report",
  "FromEMailAddress": "fromemailaddress@mail.nl",
  "ToEMailAddress": "toemailaddress@mail.nl",
  "MailUser": "",
  "MailPassword": "",
  "EnableSSLMail": true
}